kind: pipeline
type: kubernetes
name: en

steps:
- name: greeting
  image: alpine
  commands:
  - echo hello world
  - sleep 1000

---
kind: pipeline
type: kubernetes
name: fr

steps:
- name: greeting
  image: alpine
  commands:
  - echo bonjour monde
  - sleep 1000
